#================================================================================#
#FTZ Level 6
hint) 인포샵 bbs의 텔넷 접속 메뉴에서 많이 사용되던 해킹 방법이다.



#FTZ Level 6 풀이 과정)
엔터를 누르면 종료가 되길래 당황해서 로그인하고 명령어도 입력해보고 별짓을 다하다가,
crontrol + c 하니까 꺼졌다. ㅋㅋㅋ 뭐지?
ls -al 로 password파일이 있어 다음 패스워드를 확인했다.
이건 너무 오래되어 알 필요 없는 해킹 기법이라하니 걍 넘어간다.


답 == come together



#================================================================================#
#FTZ Level 7
hint) /bin/level7 명령을 실행하면, 패스워드 입력을 요청한다.

1. 패스워드는 가까운곳에..
2. 상상력을 총동원하라.
3. 2진수를 10진수를 바꿀 수 있는가?
4. 계산기 설정을 공학용으로 바꾸어라



#FTZ Level 7 풀이 과정)
일단, 가서 /bin/level7을 봤다. setuid가 걸려있는 것이 확실하다. 일단 실행.
지문에서 말했듯이 비밀번호를 입력한다.
아무것도 모르니 ctrl + d 를 눌렀더니 --_--_- --____- ---_-__ --__-_- 가 나온다.
이진법이라고 했으니, 프로그래머용 계산기를 꺼내서 -을 1로 _을 0으로 해봤다.
띄어쓰기가 도중 있었으나 무시하고 진행.
230193765 라는 어마무시한 숫자가 나왔다. 입력. 실패.
혹시나 _가 1일 까 싶어 진행. 실패.
-을 1로 _0으로 띄어쓰기를 중요시한 채 다시 진행.
--_--_- / --____- / ---_-__ / --__-_- 잘보이지 않으니 체크.
109 97 116 101 이나 왔다. 입력했으나 실패.
반대로 진행
18 61 11 20 입력. 실패.
그러다가 아스키 코드표를 보고 대입.
mate 가 나오고 입력하니 다음 비밀번호가 나왔다.


답 == break the world




#================================================================================#